# ProductsAPI

./: ProductsShopAPI.sln
ProductsShop/: ProductsShop.csproj  Program.cs  WeatherForecast.cs
ProductsShop/Controllers/: ProductController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
ProductsShop/Data/: DatabaseContext.cs
ProductsShop/Migrations/: 20231005061651_initial.Designer.cs  20231005061651_initial.cs  20231005104211_first.Designer.cs  20231005104211_first.cs  20231005110642_This.Designer.cs  20231005110642_This.cs  20231005113358_New.Designer.cs  20231005113358_New.cs  20231005143952_second.Designer.cs  20231005143952_second.cs  20231005150403_Product.Designer.cs  20231005150403_Product.cs  20231005150624_ProductModel.Designer.cs  20231005150624_ProductModel.cs  20231006142220_Product entity.Designer.cs  20231006142220_Product entity.cs  20231006150300_Product model.Designer.cs  20231006150300_Product model.cs  20231006153002_dropped table.Designer.cs  20231006153002_dropped table.cs  20231006153324_UpdatedModel.Designer.cs  20231006153324_UpdatedModel.cs  20231006154209_Changed_Product_Entity.Designer.cs  20231006154209_Changed_Product_Entity.cs  20231006154848_Changed_Product.Designer.cs  20231006154848_Changed_Product.cs  20231006155335_UpdateOnProduct.Designer.cs  20231006155335_UpdateOnProduct.cs  20231006160128_one.Designer.cs  20231006160128_one.cs  20231006160511_newdb.Designer.cs  20231006160511_newdb.cs  DatabaseContextModelSnapshot.cs
ProductsShop/Models/DTO/: Login.cs  Product.cs  Registration.cs  Status.cs
ProductsShop/Models/Domain/: ApplicationUser.cs
ProductsShop/Properties/: launchSettings.json
ProductsShop/Repositories/Abstract/: IProductService.cs  IUserAuthenticationService.cs
ProductsShop/Repositories/Implementation/: ProductService.cs  UserAuthenticationService.cs
